server.port=8888

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/pickSlip?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.metadata_builder_contributor=com.pickSlip.SqlFunctionsMetadataBuilderContributor

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
server.servlet.jsp.init-parameters.mappedfile=false
file.upload.path=D:\\PickSlip\\Uploded\\


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
# server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Maximum time the response should be cached (in seconds) 
spring.web.resources.cache.cachecontrol.max-age=31536000

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true

# The resources are public and any cache may store the response.
spring.web.resources.cache.cachecontrol.cache-public=true